Source: 66-service-scandir
Section: init-diversity
Priority: optional
Maintainer: ProwlerGr <Prowler73@gmail.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 s6 (>= 2.12.0.2),
 libs6-dev (>= 2.12),
 skalibs-dev (>= 2.14.0.1),
 execline (>= 2.9.4.0),
 libexecline-dev (>= 2.9),
 s6-portable-utils (>= 2.3.0.3),
 oblibs (>= 0.2.0.0),
 66-tools (>= 0.1.0.0)
Standards-Version: 4.6.2
Homepage: https://git.obarun.org/66-service/arch/scandir
Vcs-Browser: https://git.obarun.org/66-service/debian/66-service-scandir
Vcs-Git: https://git.obarun.org/66-service/debian/66-service-scandir.git

Package: 66-service-scandir
Architecture: all
Depends:
 ${misc:Depends},
 66-service-boot | boot-66serv,
Recommends:
 66-service-boot-user,
Description: 66 service module to create a user service scandir.
 66 service module to create a scandir for user services with s6-66.
